{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js --ext .vue src/",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/",
    "lint:css": "stylelint **/*.{html,vue,css,sass,scss}"
  },
  "dependencies": {
    "element-ui": "^2.15.0",
    "vue": "^2.6.12",
    "vue-router": "^3.5.0",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "eslint": "^7.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "stylelint-webpack-plugin": "^2.1.1",
    "vue-template-compiler": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
